.main{
  height: 100%;
   background-color: rgb(226, 226, 226);
}
/*nav-bar style*/
.nav-bar{
  text-align: center;
  padding: 20px;
  background-color: rgb(100, 60, 165);
  color: #ffff;
  font-size: 36px;
}
/*container style*/
.container{
  display: flex;
  height: calc(100% - 82px);
  box-sizing: border-box;
  padding: 2%;
  justify-content: space-between;
}
/*ATM display*/
.atm-display{
  width:48%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.atm-display>div{
  width:80%;
  margin: auto;
  padding-top: 32px;
}
.label-text{
  font-size: 16px;
  text-align: left;
  padding-bottom: 5px;
}
input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.input-box>input[type="number"]{
  height: 48px;
  width: 100%;
  border: 2px solid lightblue;
  border-radius: 5px;
  text-align: right;
  padding-right: 10px;
  font-size: 28px;
}
.submit-button>button{
  width:100%;
  height: 56px;
  color: #fff;
  background-color: rgb(23, 12, 114);
  font-size: 24px;
  font-weight: 600;
  margin-top: 48px;
  border-style: none;
  cursor: pointer;
}
.submit-button>button:disabled{
  background-color: rgb(23, 12, 114);
  opacity: 0.5;
  cursor:not-allowed;
}
/*Transaction details*/
.t-detail{
  width:48%;
  border: 1px solid lightblue;
}
.amount-details{
  display: flex;
  flex-wrap: wrap;
}
.note-detail{
  width: 50%;
  font-size: 20px;
  border-top: 2px solid #979797;
}