<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary career deciding organization">
    <meta name="keywords" content="career, path, future">

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Team Agrani | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Career Path</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a class="current" href="about.html">About</a></li>
                        <li><a href="tenth.html">Post-Tenth</a></li>
                        <li><a href="twelth.html">Post-Twelth</a></li>
                        <li><a href="higher.html">Higher Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
                </ul>
            </div>
        </nav>

        
    </header> 
    
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Team Agrani</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam minus necessitatibus architecto reprehenderit. Corrupti molestiae hic laboriosam enim eum a? Blanditiis, doloribus. Libero hic nobis aliquid, voluptas suscipit ullam commodi ducimus voluptates ex ipsum tempora sequi? Facere, aut molestiae! Temporibus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi repellat dolorum aspernatur reprehenderit est sequi sapiente non maiores iure, voluptatem amet illum eveniet similique blanditiis a reiciendis harum odit!</p>
            </div>
            <div class="info-right">
                <img src="./img/agrani.jpg" alt="hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Users Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpeg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem voluptas quis iure at similique recusandae nesciunt modi deleniti mollitia qui veritatis nobis est dicta aperiam magni nostrum, deserunt perspiciatis sapiente alias, odio facere possimus ullam? Dolorem dignissimos error quis!</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpeg" alt="Jen">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum mollitia expedita adipisci maiores ipsam laudantium quos quis dolorem necessitatibus, fuga incidunt! Molestiae voluptas illo, accusamus dolores quibusdam provident velit sint tempore expedita perspiciatis minima autem ipsam, nobis, incidunt neque architecto!</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Team Agrani &copy; 2021, All Rights Reserved</p>
    </footer>
</body>
</html>