<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary career deciding path">
    <meta name="keywords" content="career, path, future, goals">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Team Agrani | Contact</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Team Agrani</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="tenth.html">Post-Tenth</a></li>
                        <li><a href="twelth.html">Post-Twelth</a></li>
                        <li><a href="higher.html">Higher Studies</a></li>
                        <li><a  class="current" href="contact.html">Contact</a></li>
                </ul>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
            <p>Please fill out the form below to contact us</p>
    <form action="process.php">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
    </div>
    </section>
    
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>CMR Institute of Technology, Sri Nivasa Reddy Layout, AECS Layout, Marathahalli, Bengaluru, Karnataka 560037</p>
              </div>
              <div class="box">
                  <i class="fas fa-phone fa-3x"></i>
                  <h3>Phone Number</h3>
                  <p>(+91) 15990 59618</p>
              </div>
              <div class="box">
                  <i class="fas fa-envelope fa-3x"></i>
                  <h3>Email Address</h3>
                  <p>helpdesk@agrani.com</p>
              </div>
        </div>
      </section>

    <footer id="main-footer">
        <p>Team Agrani &copy; 2022, All Rights Reserved</p>
    </footer>
</body>
</html>