<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel">
    <meta name="keywords" content="hotel,new hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Team Agrani | Higher Studies</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Team Agrani</a></h1>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a  href="tenth.html">Post-Tenth</a></li>
                        <li><a href="twelth.html">Post-Twelfth</a></li>
                        <li><a class="current" href="higher.html">Higher Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Worried</span> About Higher Studies?!</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quis, placeat nam nisi similique assumenda.</p>
                    <a class="btn" href="./flowchart.html"> Explore Career Path</a> <a class="btn" href="https://forms.gle/Voxm7nZKoHMpX9mCA">Take a Test!</a>
                </div>
            </div>
        </div>
    </header> 
    
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">Why</span> Deciding about Future is<span class="text-primary"> Important</span></h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem delectus dolorem illum quia recusandae omnis, corrupti, illo sapiente et ipsam fuga! Et ab eius repudiandae unde dicta voluptatum architecto iusto.
            </p>
            <a href="./readmore.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Team Agrani &copy; 2022, All Rights Reserved</p>
    </footer>
</body>
</html>