<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary career deciding organization">
    <meta name="keywords" content="career, path, future">

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Team Agrani | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Different Fields</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="tenth.html">Post-Tenth</a></li>
                        <li><a href="twelth.html">Post-Twelth</a></li>
                        <li><a href="higher.html">Higher Studies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
                </ul>
            </div>
        </nav>

        
    </header> 
    
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">Why</span> Science</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam minus necessitatibus architecto reprehenderit. Corrupti molestiae hic laboriosam enim eum a? Blanditiis, doloribus. Libero hic nobis aliquid, voluptas suscipit ullam commodi ducimus voluptates ex ipsum tempora sequi? Facere, aut molestiae! Temporibus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi repellat dolorum aspernatur reprehenderit est sequi sapiente non maiores iure, voluptatem amet illum eveniet similique blanditiis a reiciendis harum odit!</p>
            </div>
            <div class="info-right">
                <img src="./img/science.PNG" alt="science">
            </div>
        </div>
    </section>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">Why</span> Commerce</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam minus necessitatibus architecto reprehenderit. Corrupti molestiae hic laboriosam enim eum a? Blanditiis, doloribus. Libero hic nobis aliquid, voluptas suscipit ullam commodi ducimus voluptates ex ipsum tempora sequi? Facere, aut molestiae! Temporibus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi repellat dolorum aspernatur reprehenderit est sequi sapiente non maiores iure, voluptatem amet illum eveniet similique blanditiis a reiciendis harum odit!</p>
            </div>
            <div class="info-right">
                <img src="./img/commerce.png" alt="commerce">
            </div>
        </div>
    </section>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">Why</span> Humanities</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam minus necessitatibus architecto reprehenderit. Corrupti molestiae hic laboriosam enim eum a? Blanditiis, doloribus. Libero hic nobis aliquid, voluptas suscipit ullam commodi ducimus voluptates ex ipsum tempora sequi? Facere, aut molestiae! Temporibus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi repellat dolorum aspernatur reprehenderit est sequi sapiente non maiores iure, voluptatem amet illum eveniet similique blanditiis a reiciendis harum odit!</p>
            </div>
            <div class="info-right">
                <img src="./img/hum.jpeg" alt="humanities">
            </div>
        </div>
    </section>

    <div class="clr"></div>



    <footer id="main-footer">
        <p>Team Agrani &copy; 2021, All Rights Reserved</p>
    </footer>
</body>
</html>