<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }
        /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: rgb(19, 216, 241);
      }

      #Smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: rgb(26, 26, 228);
      }

      #Tablet h1 {
        display: block;
      }
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #Normal h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        background: black;
      }

      #Widescreen h1 {
        display: block;
      }
    }

    /* Landscape */
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #Landscape h1 {
        display: block;
      }
      
    }

    </style>
</head>
<body>
    <div id="Widescreen"><h1>Widescreen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="Smartphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>