<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Datanoid</title>
  <meta content="Teacher" name="description">
  <meta content="Data Science" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icons8-d-30.png" rel="icon">
  <link href="assets/img/icons8-d-30.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Datanoid</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <!-- <li><a href="trainers.html">Trainers</a></li> -->
          <li><a href="events.html">Events</a></li>
          <li><a class="active" href="pricing.html">Pricing</a></li>

          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="courses.html">Quiz</a></li>
              <li class="dropdown"><a href="#"><span>Practice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Practice_set_1.pdf">Problem Set 1</a></li>
                  <li><a href="Practice set 2.pdf">Problem Set 2</a></li>
                  <li><a href="Practice set 3.pdf">Problem Set 3</a></li>
                  <!-- <li><a href="#">Problem Set 4</a></li> -->
                 
                </ul>
              </li>

              <!-- <li><a href="#">Pratice</a></li> -->
              <li><a href="events.html">Live Sessions</a></li>
              <li><a href="oops.html">Personal Study Plan</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="signup.html" class="get-started-btn">Sign Up</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Pricing</h2>
        <p>Our courses are specially designed by the data science experts who exactly know what is important and how much is important. This coures are made pocket friendly as to provide quality to every who needs it . You can take a look around our website before enrolling .....Hurry up !! Few price high alert  >>>   </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Basic</h3>
              <h4><sup>₹</sup>0<span> / month</span></h4>
              <ul>
                <li>Videos</li>
                <li>Notes</li>
                <li>Practise </li>
                <li> </li>
                <li> </li>
              </ul>
              <div class="btn-wrap">
                <a href="courses.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Beginner</h3>
              <h4><sup>₹</sup>19<span> / month</span></h4>
              <ul>
                <li>Assignments</li>
                <li>Quizs</li>
                <li>Acess to everything</li>
                <li class="na">Personal study plan</li>
                <li class="na">Live sessions</li>
              </ul>
              <div class="btn-wrap">
                <a href="payment.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Advance</h3>
              <h4><sup>₹</sup>29<span> / month</span></h4>
              <ul>
                <li>Assignments</li>
                <li>Quizs</li>
                <li>Acess to everything</li>
                <li>Personal study plan</li>
                <li class="na">Live sessions</li>
              </ul>
              <div class="btn-wrap">
                <a href="payment.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">PRO</span>
              <h3>Ultimate</h3>
              <h4><sup>₹</sup>49<span> / month</span></h4>
              <ul>
                <li>Assignments</li>
                <li>Quizs</li>
                <li>Acess to everything</li>
                <li>Personal study plan</li>
                <li>Live sessions</li>
              </ul>
              <div class="btn-wrap">
                <a href="payment.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Datanoid</h3>
            <p>
              Hingna Rd, Wanadongri ct<br>
              Nagpur,<br>
              Maharashtra 441110 <br><br>
              <strong>Phone:</strong> +91 9356567276<br>
              <strong>Email:</strong><a href="#" target="_blank"> priyakriplani950@gmail.com.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">R programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Data Science</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Maths</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Statictics</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our  Discord Community</h4>
            <p>For More updates click on subscribe  and to join our community.</p>
            <form action="" method="post">
              
              <button class="btn"  ><a href="https://discord.gg/32wvP2ss" class="dis"> Submit </a></button>
           
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Datanoid</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          <!-- Designed with <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>