<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Datanoid</title>
  <meta content="Data Science" name="description">
  <meta content="Technology" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icons8-d-30.png" rel="icon">
  <link href="assets/img/icons8-google-analytics-logo-30.png" rel="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Datanoid</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <!-- <li><a href="trainers.html">Trainers</a></li> -->
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>

          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="courses.html">Quiz</a></li>
              <li class="dropdown"><a href="#"><span>Practice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Practice_set_1.pdf">Problem Set 1</a></li>
                  <li><a href="Practice set 2.pdf">Problem Set 2</a></li>
                  <li><a href="Practice set 3.pdf">Problem Set 3</a></li>
                  <!-- <li><a href="#">Problem Set 4</a></li> -->
                 
                </ul>
              </li>

              <!-- <li><a href="#">Pratice</a></li> -->
              <li><a href="events.html">Live Sessions</a></li>
              <li><a href="oops.html">Personal Study Plan</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p> </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>DATANOID </h3>
            <p class="fst-italic">
              "Without big data analytics, companies are blind and deaf , wandering out onto the web like deer on a freeway."- Geofree Moore
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>Data scientists know how to use their skills in math, statistics, programming.</li>
              <li><i class="bi bi-check-circle"></i> Being a successful data scientist takes more than just knowing how to make sense of big sets of data</li>
              <li><i class="bi bi-check-circle"></i> A data science major, along with Luther’s liberal arts program, can help you become what is called a “unicorn” data scientist. This term is applied to software engineers and data scientists who are, like unicorns.</li>
            </ul>
            <p>
              We as a Team assure you ,for your future after Doing  data science courses you will  have a bright future as a Data scientist.
            </p>

          </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 > Numbers</h2>
          <p>What else reason do you need </p>
        </div>

        <section id="counts" class="counts section-bg">
          <div class="container">
    
            <div class="row counters">
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Students</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
                <p>Courses</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
                <p>Events</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Trainers</p>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Counts Section -->

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Datanoid</h3>
              <p>
                Hingna Rd, Wanadongri ct<br>
                Nagpur,<br>
                Maharashtra 441110 <br><br>
                <strong>Phone:</strong> +91 9356567276<br>
                <strong>Email:</strong><a href="#" target="_blank"> priyakriplani950@gmail.com.com</a><br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Services</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/r-programming-for-data-science/#:~:text=%20Some%20of%20the%20important%20features%20of%20R,to%20gain%20insights%20about%20future%20events.%20More%20" target="_blank">R programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/what-is-data-science/" target="_blank">Data Science</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://medium.com/s/story/essential-math-for-data-science-why-and-how-e88271367fbd#:~:text=Essential%20Math%20for%20Data%20Science%201%20Functions%2C%20Variables%2C,Research%20Topics.%20...%207%20Some%20Parting%20Words.%20" target="_blank">Maths</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/7-basic-statistics-concepts-for-data-science/#:~:text=7%20Basic%20Statistics%20Concepts%20For%20Data%20Science.%201,4.%20Probability%20Distribution.%205%205.%20Regression.%20More%20items" target="_blank">Statictics</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our  Discord Community</h4>
              <p>For More updates click on subscribe  and to join our community.</p>
              <form action="" method="post">
                
                <button class="btn"  ><a href="https://discord.gg/32wvP2ss" class="dis"> Submit </a></button>
             
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Datanoid</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed with <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>