<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Courses - Datanoid</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="assets/img/icons8-d-30.png" rel="icon">
   <link href="assets/img/icons8-d-30.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Datanoid</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="courses.html">Courses</a></li>
          <!-- <li><a href="trainers.html">Trainers</a></li> -->
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>

          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="courses.html">Quiz</a></li>
              <li class="dropdown"><a href="#"><span>Practice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Practice_set_1.pdf">Problem Set 1</a></li>
                  <li><a href="Practice set 2.pdf">Problem Set 2</a></li>
                  <li><a href="Practice set 3.pdf">Problem Set 3</a></li>
                  <!-- <li><a href="#">Problem Set 4</a></li> -->
                 
                </ul>
              </li>

              <!-- <li><a href="#">Pratice</a></li> -->
              <li><a href="events.html">Live Sessions</a></li>
              <li><a href="oops.html">Personal Study Plan</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="signup.html" class="get-started-btn">Sign Up</a>


    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Courses</h2>
        <p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from noisy, structured and unstructured data, and apply knowledge from data across a broad range of application domains. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <a href="https://youtube.com/embed/playlist?list=PLeo1K3hjS3us_ELKYSj_Fth2tIEkdKXvV" target="_blank" >
                 <img src="assets/img/cor1.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>For Beginners</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://youtube.com/embed/playlist?list=PLeo1K3hjS3us_ELKYSj_Fth2tIEkdKXvV" target="_blank">What is Data Science</a></h3>
                <p>This is full data science course that any beginner can follow to learn data science</p><br><br>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://youtube.com/playlist?list=PLeo1K3hjS3uuKaU2nBDwr6zrSOTzNCs0l" target="_blank" >
                <img src="assets/img/cor2.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Mathematics</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://youtube.com/playlist?list=PLeo1K3hjS3uuKaU2nBDwr6zrSOTzNCs0l" target="_blank">Mathematics and statistics for DS and ML</a></h3>
                <p>Mathematics and statistics for data science and machine learning: I am starting a new series called mathematics and statistics for data science and machine learning.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <a href="https://youtube.com/playlist?list=PLeo1K3hjS3utcb9nKtanhcn8jd2E0Hp9b" target="_blank" >
                <img src="assets/img/cor3.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Project</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://youtube.com/playlist?list=PLeo1K3hjS3utcb9nKtanhcn8jd2E0Hp9b" target="_blank">Data analysis project</a></h3>
                <p>This project will give you a feel of how data analysis projects are executed in big companies.</p><br><br>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <a href="https://www.youtube.com/watch?v=aHaOIvR00So&list=PL9ooVrP1hQOH7ni13w776zP_X9ny3Eksv" target="_blank" >
                <img src="assets/img/cor4.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Tableau</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://www.youtube.com/watch?v=aHaOIvR00So&list=PL9ooVrP1hQOH7ni13w776zP_X9ny3Eksv" target="_blank">Tableau Full Course</a></h3>
                <p>This Edureka Tableau Full Course video will help you understand and learn Tableau in detail.</p><br><br>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt=""> -->
                    <span>edureka!</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <a href="https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS" target="_blank" >
                <img src="assets/img/cor5.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Pandas</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS" target="_blank" >Python Pandas Tutorial</a></h3>
                <p>In this Python Programming video, we will be learning how to get started with Pandas. Pandas is a Data Analysis Library that allows us to easily read, analyze, and modify data.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt=""> -->
                    <span>Corey Schafer</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <a href="https://www.dbooks.org/introduction-to-data-science-5592475697/read/" target="_blank" >
                <img src="assets/img/not1.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Notes</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://www.dbooks.org/introduction-to-data-science-5592475697/read/" target="_blank">Introduction to Data Science</a></h3>
                <p>Data Analysis and Prediction Algorithms with R by Rafael</p><br><br><br>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt=""> -->
                    <span>Rafael</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDrWHEKu36CZgjUdlxMH0s9z3uD-llcS5mayqmEQ6UGy4n-w/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q1.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDrWHEKu36CZgjUdlxMH0s9z3uD-llcS5mayqmEQ6UGy4n-w/viewform?usp=sf_link" target="_blank">Level 1</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;40
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScwu4STAmlFEOmWKyE8EuLrGblQmIY5daUiH02XruxxxRj5gg/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q2.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScwu4STAmlFEOmWKyE8EuLrGblQmIY5daUiH02XruxxxRj5gg/viewform?usp=sf_link" target="_blank">Level 2</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScSt7AsQORghda05EjMLI7xLED-pNSa-mq1a-rFrON4bngQ0A/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q3.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScSt7AsQORghda05EjMLI7xLED-pNSa-mq1a-rFrON4bngQ0A/viewform?usp=sf_link" target="_blank">Level 3</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGMRAq3lsJuMKg7VLgO6PGgYZgIy2NDsB8t8H8NOInTQSkJw/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q4.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGMRAq3lsJuMKg7VLgO6PGgYZgIy2NDsB8t8H8NOInTQSkJw/viewform?usp=sf_link" target="_blank" >Level 4</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGMRAq3lsJuMKg7VLgO6PGgYZgIy2NDsB8t8H8NOInTQSkJw/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q5.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGMRAq3lsJuMKg7VLgO6PGgYZgIy2NDsB8t8H8NOInTQSkJw/viewform?usp=sf_link" target="_blank">Level 5</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1ZHNAroCOFIICuI8Ob1QnYGOgtJW0V_jtdEJSIqQar-TxTA/viewform?usp=sf_link" target="_blank" >
                <img src="assets/img/q6.jpg" class="img-fluid" alt="...">
              </a>
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Quiz</h4>
                  <p class="price">$0</p>
                </div>

                <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1ZHNAroCOFIICuI8Ob1QnYGOgtJW0V_jtdEJSIqQar-TxTA/viewform?usp=sf_link" target="_blank">Level 6</a></h3>
                <p>Best quiz with wholesome content .</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                    <span>codebasics</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> 

       
        </div>

      </div>
    </section><!-- End Courses Section -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Datanoid</h3>
              <p>
                Hingna Rd, Wanadongri ct<br>
                Nagpur,<br>
                Maharashtra 441110 <br><br>
                <strong>Phone:</strong> +91 9356567276<br>
                <strong>Email:</strong><a href="#" target="_blank"> priyakriplani950@gmail.com.com</a><br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Services</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="courses.html">R programming</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Data Science</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Maths</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Statictics</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our  Discord Community</h4>
              <p>For More updates click on subscribe  and to join our community.</p>
              <form action="" method="post">
                
                <button class="btn"  ><a href="https://discord.gg/32wvP2ss" class="dis"> Submit </a></button>
             
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Datanoid</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed with <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>