<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Datanoid</title>
  <meta content="" name="description">
  <meta content="Study" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icons8-d-30.png" rel="icon">
  <link href="assets/img/icons8-d-30.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Datanoid</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <!-- <li><a href="trainers.html">Trainers</a></li> -->
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>

          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="courses.html">Quiz</a></li>
              <li class="dropdown"><a href="#"><span>Practice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Practice_set_1.pdf">Problem Set 1</a></li>
                  <li><a href="Practice set 2.pdf">Problem Set 2</a></li>
                  <li><a href="Practice set 3.pdf">Problem Set 3</a></li>
                  <!-- <li><a href="#">Problem Set 4</a></li> -->
                 
                </ul>
              </li>

              <!-- <li><a href="#">Pratice</a></li> -->
              <li><a href="events.html">Live Sessions</a></li>
              <li><a href="oops.html">Personal Study Plan</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Learning Today,<br>Leading Tomorrow</h1>
   <h2>We are team of talented Data Scientist.</h2>
      <a href="courses.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
             <h3>Datanoid </h3>
            <p class="fst-italic">
              "Without big data analytics, companies are blind and deaf , wandering out onto the web like deer on a freeway."- Geofree Moore
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>Data scientists know how to use their skills in math, statistics, programming.</li>
              <li><i class="bi bi-check-circle"></i> Being a successful data scientist takes more than just knowing how to make sense of big sets of data</li>
              <li><i class="bi bi-check-circle"></i> A data science major, along with Luther’s liberal arts program, can help you become what is called a “unicorn” data scientist. This term is applied to software engineers and data scientists who are, like unicorns.</li>
            </ul>
            <p>
              We as a Team assure you ,for your future after Doing  data science courses you will  have a bright future as a Data scientist.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p>Courses</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trainers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Datanoid ?</h3>
             <p>
                Data is a vital asset for any business but, unless it is used efficiently, it is of no use. Data science is something that turns vague data into meaningful insights that can be used to make various crucial decisions in an organization. 
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><img src="assets/img/icons8-big-data-30.png"></i>
                    <p></p>
         
                    <h4>Data Analyst</h4>
                    <p>A Data Analyst occupies 
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class=""><img src="assets/img/icons8-data-encryption-30.png"></i>
                    <p></p>
                    <h4>Data Engineer</h4>
                    <p>Data engineers work in a variety of settings to build systems that collect, manage, and convert raw data into usable information for data scientists.<a href="https://www.coursera.org/articles/what-does-a-data-engineer-do-and-how-do-i-become-one"> More..</a></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <p>




                    </p>
                    <img src="assets/img/icons8-upload-link-document-30.png">
                    <p>
      



                    </p>
                    <h4>Data Scientist</h4>
                    <p>They're part mathematician, part computer scientist and part trend-spotter. They often develop predictive models for theorizing and forecasting.<a href="https://www.coursera.org/articles/what-is-a-data-scientist"> More..</a></p>
                
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <img src="assets/img/R.png">
              <h3><a href="signup.html">R Programming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
               <img src="assets/img/icons8-python-30.png">
              <h3><a href="signup.html">Python</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
             <img src="assets/img/icons8-graph-30.png">
              <h3><a href="signup.html">Statistics</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="signup.html">SQL</a></h3>
            
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
             <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="signup.html">Programming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="assets/img/icons8-intelligence-30.png">
              <h3><a href="signup.html">Machine Learning</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="assets/img/dl.png">
              <h3><a href="signup.html">Deep Learning</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="assets/img/Data visual.png">
              <h3><a href="signup.html">Data Visualization</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
               <img src="assets/img/Analytics.png" title="analytics">
              <h3><a href="signup.html">Analytics</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
               <img src="assets/img/BI.png" title="bi">
              <h3><a href="signup.html">Business Intelligence</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="assets/img/icons8-hadoop-distributed-file-system-30.png" title="Hadoop">
              <h3><a href="signup.html">Hadoop Platform</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="assets/img/Maths.png" title="msths">
              <h3><a href="signup.html">Mathematics</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

<!-- ======= Popular Courses Section ======= -->
       <!-- ======= Courses Section ======= -->
       <section id="courses" class="courses">
        <div class="container" data-aos="fade-up">
  
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <a href="https://youtube.com/embed/playlist?list=PLeo1K3hjS3us_ELKYSj_Fth2tIEkdKXvV" target="_blank" >
                   <img src="assets/img/cor1.jpg" class="img-fluid" alt="...">
                </a>
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>For Beginners</h4>
                    <p class="price">$0</p>
                  </div>
  
                  <h3><a href="course-details.html">What is Data Science</a></h3>
                  <p>This is full data science course that any beginner can follow to learn data science</p><br><br>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <!-- <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt=""> -->
                      <span>codebasics</span>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bx bx-user"></i>&nbsp;50
                      &nbsp;&nbsp;
                      <i class="bx bx-heart"></i>&nbsp;65
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="course-item">
                <a href="https://youtube.com/playlist?list=PLeo1K3hjS3uuKaU2nBDwr6zrSOTzNCs0l" target="_blank" >
                  <img src="assets/img/cor2.jpg" class="img-fluid" alt="...">
                </a>
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Mathematics</h4>
                    <p class="price">$0</p>
                  </div>
  
                  <h3><a href="course-details.html">Mathematics and statistics for DS and ML</a></h3>
                  <p>Mathematics and statistics for data science and machine learning: I am starting a new series called mathematics and statistics for data science and machine learning.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <!-- <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt=""> -->
                      <span>codebasics</span>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bx bx-user"></i>&nbsp;35
                      &nbsp;&nbsp;
                      <i class="bx bx-heart"></i>&nbsp;42
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="course-item">
                <a href="https://youtube.com/playlist?list=PLeo1K3hjS3utcb9nKtanhcn8jd2E0Hp9b" target="_blank" >
                  <img src="assets/img/cor3.jpg" class="img-fluid" alt="...">
                </a>
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Project</h4>
                    <p class="price">$0</p>
                  </div>
  
                  <h3><a href="course-details.html">Data analysis project</a></h3>
                  <p>This project will give you a feel of how data analysis projects are executed in big companies.</p><br><br>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <!-- <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt=""> -->
                      <span>codebasics</span>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bx bx-user"></i>&nbsp;20
                      &nbsp;&nbsp;
                      <i class="bx bx-heart"></i>&nbsp;85
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
            
        </div>

      </div>
    </section><!-- End Popular Courses Section -->

   

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Datanoid</h3>
            <p>
              Hingna Rd, Wanadongri ct<br>
              Nagpur,<br>
              Maharashtra 441110 <br><br>
              <strong>Phone:</strong> +91 9356567276<br>
              <strong>Email:</strong><a href="#" target="_blank"> priyakriplani950@gmail.com.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/r-programming-for-data-science/#:~:text=%20Some%20of%20the%20important%20features%20of%20R,to%20gain%20insights%20about%20future%20events.%20More%20" target="_blank" rel="noopener">R programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/what-is-data-science/" target="_blank"  rel="noopener">Data Science</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://medium.com/s/story/essential-math-for-data-science-why-and-how-e88271367fbd#:~:text=Essential%20Math%20for%20Data%20Science%201%20Functions%2C%20Variables%2C,Research%20Topics.%20...%207%20Some%20Parting%20Words.%20" target="_blank"  rel="noopener">Maths</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/7-basic-statistics-concepts-for-data-science/#:~:text=7%20Basic%20Statistics%20Concepts%20For%20Data%20Science.%201,4.%20Probability%20Distribution.%205%205.%20Regression.%20More%20items" target="_blank"  rel="noopener">Statictics</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our  Discord Community</h4>
            <p>For More updates click on subscribe  and to join our community.</p>
            <form action="" method="post">
              
              <button class="btn"  ><a href="https://discord.gg/32wvP2ss" class="dis"> Submit </a></button>
           
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Datanoid</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed with <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>